<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.flash {
  background-color: #A52A2A;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
}


</style>
</head>
<body>

<h2>Registration Form</h2>

{% for message in get_flashed_messages() %}
<div class="flash" >{{ message }}</div>
{% endfor %}
<form action="" method="post">

  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="repeat_password"><b>Repeat password</b></label>
    <input type="password" placeholder="Repeat Password" name="repeat_password" required>

    <button type="submit">Login</button>
    <span class="psw"><a href="/admin/">Signup</a></span>
  </div>

</form>

</body>
</html>